# testevol2

./: .gitignore  README.md  pom.xml
src/main/java/: Differencer.java  GitRepo.java  Main.java  Task.java
src/main/java/DiffResult/: CSVWriter.java  DiffResultAdded.java  DiffResultInterface.java  FileVisitResult.java  Result.java  ResultItem.java  Writer.java
src/main/java/Production/: ProductionFile.java
src/main/java/testsmell/: ResultsWriter.java  TestFile.java  TestSmellDetector.java
src/main/java/testsmell/smell/: ResourceOptimism.java
src/main/java/util/: GitMessage.java
